[controller]
controller ansible_host=192.168.1.10 ansible_user=ubuntu

[compute]
compute1 ansible_host=192.168.1.11 ansible_user=ubuntu
compute2 ansible_host=192.168.1.12 ansible_user=ubuntu

[openstack:children]
controller
compute

[openstack:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become=true
